<!DOCTYPE html>
<html>
    <head>
        <title>
            E-BANKING
        </title>
    </head>
    <body bgcolor="green" link="blue" alink="purple" vlink="pink">
        <center><font face="comic sans ms"><h1>E-Banking</h1></font></center>
        <hr size="4" noshade color="maroon">
        <font face="arial">
            <p>
            <b>E-banking</b> is defined as the <b>automated delivery of new</b> and <u>traditional banking products</u> and services directly to customers through electronic, interactive communication channels. E-banking includes the systems that enable <b><u>financial institution customers, individuals</u></b> or businesses, to access accounts, transact business, or obtain information on financial products and services through a public or private network, including the Internet.
            </p>
            <hr color="maroon" noshade size="4" width="40%">
            <b><em>Common E-Banking Services</em></b>
            <ol type="a" start="1">
                <li><a target="_blank" href="retail.html">Retail Services</a></li>
            </ol>
        </font>
    </body>
</html>